\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Norm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Induced Norm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\mathcal  {L}_p$ spaces}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-ex}{{Example}{1}{$\mathcal {L}_p$ spaces}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Persistence of Excitation and Sufficiently Rich Inputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Identification: Continuous Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation Model and Estimation Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Algorithm with Instentaneous Cost Function}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-ex}{{Example}{2}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Reference Adaptive Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indirect MRAC without normalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct MRAC without normalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indirect MRAC with normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Direct MRAC with normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness}{4}{}\protected@file@percent }
\newlabel{eq:G0}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\sigma $ modification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Reference Control for SISO Plants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}AAPC Schemes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Polynomial Approach}{6}{}\protected@file@percent }
\newlabel{eqn: Gp}{{11}{6}{}{}{}}
\@writefile{thm}{\contentsline {frm-ex}{{Example}{3}{Choosing $Q_m$ based on $y_m$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Step 1. PPC for known parameters}{6}{}\protected@file@percent }
\newlabel{eqn: QmLupPypym}{{13}{6}{}{}{}}
\newlabel{eqn: LQmRpPZp}{{14}{6}{}{}{}}
\newlabel{eqn: SLbeta}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Step 2. Estimation of plant polynomial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Step 3. Adaptive control law}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
