\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Norm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Induced Norm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\mathcal  {L}_p$ spaces}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-ex}{{Example}{1}{$\mathcal {L}_p$ spaces}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Persistence of Excitation and Sufficiently Rich Inputs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Identification: Continuous Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation Model and Estimation Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Algorithm with Instentaneous Cost Function}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-ex}{{Example}{2}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Reference Adaptive Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indirect MRAC without normalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct MRAC without normalization}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
